# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=uZUP1v9qlVsyfczSD9NWLFiPn
TWITTER_CONSUMER_SECRET=4Ptb4Fv3XihbGz1FqzQIm4WR2bnzaqmlum44O3u9xndi1sxwjO
TWITTER_ACCESS_TOKEN_KEY=817909985124327424-SkpScaoajcZV7Q4OOO3Gi0XPH17Da3p
TWITTER_ACCESS_TOKEN_SECRET=aHhHKO42wex6unKg9XDeHgfCvSvLNQXoeJQV2M6UcAsoP


# OMDB API keys

OMDB_API_Key=9a6e0d7e